[*] Started experiment. Waiting 5000 ms for DVFS to kick in.
[*] Starting monitoring on CPU 23 with 10000000 samples
[*] Done recording (82961 ms). Writing data to data/half.csv

Statistics
==========
Total number of samples:	10000000
Frequency histogram
  Range			Count	Percent
  [3100000, 4000000)	0	(0.00%)
  [3050000, 3100000)	9653241	(96.53%)
  [3000000, 3050000)	153418	(1.53%)
  [2500000, 3000000)	193341	(1.93%)
  [2000000, 2500000)	0	(0.00%)
  [1200000, 2000000)	0	(0.00%)
  [1000000, 1200000)	0	(0.00%)

