[*] Started experiment. Waiting 5000 ms for DVFS to kick in.
[*] Starting monitoring on CPU 23 with 10000000 samples
[*] Done recording (69640 ms). Writing data to data/ones.csv

Statistics
==========
Total number of samples:	10000000
Frequency histogram
  Range			Count	Percent
  [3100000, 4000000)	0	(0.00%)
  [3050000, 3100000)	9410456	(94.10%)
  [3000000, 3050000)	252668	(2.53%)
  [2500000, 3000000)	336876	(3.37%)
  [2000000, 2500000)	0	(0.00%)
  [1200000, 2000000)	0	(0.00%)
  [1000000, 1200000)	0	(0.00%)

