[*] Started experiment. Waiting 5000 ms for DVFS to kick in.
[*] Starting monitoring on CPU 23 with 10000000 samples
[*] Done recording (67735 ms). Writing data to data/quarter.csv

Statistics
==========
Total number of samples:	10000000
Frequency histogram
  Range			Count	Percent
  [3100000, 4000000)	594	(0.01%)
  [3050000, 3100000)	9621255	(96.21%)
  [3000000, 3050000)	177364	(1.77%)
  [2500000, 3000000)	200787	(2.01%)
  [2000000, 2500000)	0	(0.00%)
  [1200000, 2000000)	0	(0.00%)
  [1000000, 1200000)	0	(0.00%)

