[*] Started experiment. Waiting 5000 ms for DVFS to kick in.
[*] Starting monitoring on CPU 23 with 10000000 samples
[*] Done recording (67547 ms). Writing data to data/three_quarters.csv

Statistics
==========
Total number of samples:	10000000
Frequency histogram
  Range			Count	Percent
  [3100000, 4000000)	0	(0.00%)
  [3050000, 3100000)	9389686	(93.90%)
  [3000000, 3050000)	291732	(2.92%)
  [2500000, 3000000)	318582	(3.19%)
  [2000000, 2500000)	0	(0.00%)
  [1200000, 2000000)	0	(0.00%)
  [1000000, 1200000)	0	(0.00%)

